/* 用于存储 less 变量 */
@pwidth: 980px; // pc 网页宽度
@mwidth: 100vw; // mobile 网页宽度
@bgColor: #FBFBFB; // 基本背景颜色
@baseColor: #409EFF; // 网页基调颜色
@fontColor: #333; // 基本文字颜色
@active-color: #409EFF; // 激活文字颜色

/* 正文文字大小样式 */
@fontSizeSmall: 0.7rem; // 小号
@fontSizeMiddle: 0.75rem; // 中号
@fontSizeBig: 0.85rem; // 大号

/* 图片占比 */
@imgSmall: 20%; // 小号
@imgMiddle: 50%; // 中号
@imgBig: 80%; // 大号
